[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/MainMenu/fonts/ButtonLabelFont.tres" type="DynamicFont" id=1]

[node name="Button" type="Button"]
margin_right = 140.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 70 )
flat = true

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 60 )
custom_fonts/font = ExtResource( 1 )
text = "Button"
align = 1
valign = 1
